# e-Commerce

./: .gitignore  craco.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.paths.json  zip.xml
public/: index.html
public/config/: config.json
public/locales/en/: translation.json
public/locales/fi/: translation.json
public/locales/sv/: translation.json
src/: custom.d.ts  i18next.js  index.tsx
src/assets/branding/: Address.tsx
src/assets/icons/: Account.tsx  Add.tsx  ArrowDown.tsx  ArrowLeft.tsx  ArrowRight.tsx  ArrowUp.tsx  Badge.tsx  Calculate.tsx  Calendar.tsx  CardHeart.tsx  Cart.tsx  CartAdd.tsx  CartDelete.tsx  CartForModal.tsx  CartPause.tsx  Check.tsx  CheckCircleForModalSVG.tsx  CheckMark.tsx  ChevronDown.tsx  ChevronLeft.tsx  ChevronRight.tsx  ChevronUp.tsx  Close.tsx  Compare.tsx  Copy.tsx  Csv.tsx  DollarSign.tsx  Edit.tsx  EditIcon.tsx  EmailIcon.tsx  EmptyCart.tsx  Excel.tsx  ExpandMore.tsx  Eye.tsx  Filter.tsx  GridView.tsx  HamburgerMenu.tsx  Heart.tsx  Heart_fill.tsx  HelpCircle.tsx  (+51 more)
src/components/common/: Button.tsx  Checkbox.tsx  Container.tsx  Input.tsx  LoadingOverlay.tsx  Modal.tsx  NoData.tsx  Pagination.tsx  Quantity.tsx  Radio.tsx  ScrollToTop.tsx  Select.tsx  SingleDatePicker.tsx  StyledInput.tsx  SwitchOne.tsx  SwitchTwo.tsx  TextArea.tsx  Units.tsx
src/components/fragments/: Breadcrumb.css  Breadcrumb.tsx  CatalogCarousel.scss  CatalogCarousel.tsx  CatalogTree.tsx  DrawerModal.tsx  Filter.tsx  FilterChips.tsx  FlyinContent.tsx  GridContainer.jsx  PriceCalculator.tsx  ProductCompare.scss  ProductCompare.tsx  ProductDetailsImagesMobile.tsx  ProductMatrix.tsx  RangeSlider.tsx  SendEnquiry.tsx  SideBoard.tsx  SmallProductImageScroller.tsx
src/components/fragments/HorizontalTimeline/: TimelineContextProvider.tsx  index.tsx
src/components/pages/Cart/: index.tsx
src/components/pages/Catalog/: Catalog.tsx
src/components/pages/Enquiry/: CardTable.css
src/components/pages/Product/: MainContent.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  ProductSortContainer.tsx  ProductsGrid.tsx  SidebarFilter.tsx  _productDetails.scss  productSortContainer.scss
src/components/pages/Promotions/: index.tsx
src/components/pages/RequestSubmit/: CtxProvider.tsx  index.tsx
src/components/pages/UserAccount/: AccountProgress.tsx  AccountSettings.tsx  AnonymousLogin.tsx  ChangeCustomer.tsx  ContactUs.tsx  CountrySelectDropdown.tsx  CreateAccount.tsx  ForcePasswordChange.tsx  ForgotPassword.tsx  LoginPage.tsx  PasswordReset.tsx  ProfileMenu.tsx  SelectCustomer.tsx  SplashScreen.tsx
src/components/pages/shoppingList/: AddItemToShoppingList.tsx
src/components/pages/shoppingLists/: CtxProvider.tsx  index.tsx
src/constants/: Constants.ts  Routes.ts
src/constants/interfaces/: userWebSettings.ts
src/constants/styled-components/: breakpoints.ts  index.ts
src/hooks/: index.ts  useGetBaseURL.tsx  useGetLoggedInUserInfo.tsx  useMonitor.tsx
src/locales/en/: translation.json
src/locales/fi/: translation.json
src/locales/sv/: translation.json
src/redux/: configureStore.ts
src/redux/Providers/: UserCartCtxProvider.tsx  WebsettingsProvider.tsx
src/redux/Slices/: getAllMenu.ts  getFilterDetails.ts  index.ts  webSettings.ts
src/redux/Slices/Catalog/: getCatalogData.ts  getCatalogueCategoryTree.ts
src/redux/Slices/Products/: filterChipsReducer.ts  productCompare.ts  productDetails.ts  productSearch.ts  singeItemDetails.ts
src/redux/Slices/Promotions/: banner.ts  bestOffer.ts  mostPopular.ts  productsOnSale.ts  recentPurchase.ts  youMayLike.ts
src/redux/Slices/Request/: getRequestFilters.ts
src/redux/Slices/UserAccount/: changeDefaultCustomer.ts  changePassword.ts  createNewAccount.ts  editUser.ts  getAllCountries.ts  getCountyForState.ts  getCustomersList.ts  getForgotPassword.ts  getLanguageCodes.ts  getLocaleList.ts  getStateList.ts  (+7 more)
src/redux/api/: HandleWebServiceCalls.tsx
src/routers/: AppRoute.tsx  CommonRoute.tsx  PublicRoute.tsx  index.tsx
src/scss/: _cards.scss  _common-styles.scss  _containers.scss  _control.scss  _drawerRight.scss  _filter.scss  _header-layout.scss  _icon.scss  _layoutResponsive.scss  _mixins.scss  _quick-link-menu.scss  _react-dates.scss  _responsive.scss  _table.scss  _text.scss  _themes.scss  index.css  index.css.map  index.scss
src/scss/components/: _breadcrumb.scss  _card-table.scss  _card.scss  _carousel.scss  _forms.scss  _left-nav.scss  _pagination.scss
src/utilities/api/: authentication.ts  httpService.ts  servicesconfig.js  sessionService.ts
src/utilities/error/: serviceErrorCodeUtil.ts
src/utilities/styled-components/: index.ts  mixins.ts
(+152 files in other folders)
